<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snakatro</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      #game {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none; /* This lets clicks pass through to the canvas beneath */
      }
      /* Add this class to elements that need to receive pointer events */
      .interactive {
        pointer-events: auto;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="glCanvas"></canvas>
    <div id="game"></div>
    <script type="module" src="renderer.js"></script>
  </body>
</html>
